PORT=5000
NODE_ENV=development
MONGO_URI=your_mongodb_uri
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
FRONTEND_URL=your_frontend_url
GEMINI_API_KEY=your_gemini_api_key_here